Leetcode:
547. Friend Circles
101. Symmetric Tree
104. Maximum Depth of Binary Tree
113. Path Sum II
437. Path Sum III
617. Merge Two Binary Trees
445. Add Two Numbers II
496. Next Greater Element I
556. Next Greater Element III
49. Group Anagrams
71. Simplify Path
226. Invert Binary Tree
240. Search a 2D Matrix II
24. Swap Nodes in Pairs
121. Best Time to Buy and Sell Stock
665. Non-decreasing Array
653. Two Sum IV - Input is a BST
290. Word Pattern
406. Queue Reconstruction by Height
530. Minimum Absolute Difference in BST
563. Binary Tree Tilt
501. Find Mode in Binary Search Tree
404. Sum of Left Leaves
377. Combination Sum IV
64. Minimum Path Sum
75. Sort Colors
78. Subsets
131. Palindrome Partitioning
565. Array Nesting
203. Remove Linked List Elements
405. Convert a Number to Hexadecimal
142. Linked List Cycle II
287. Find the Duplicate Number
543. Diameter of Binary Tree
236. Lowest Common Ancestor of a Binary Tree
479. Largest Palindrome Product
162. Find Peak Element
611. Valid Triangle Number
73. Set Matrix Zeroes
81. Search in Rotated Sorted Array II
120. Triangle



Better:
503. Next Greater Element II
445. Add Two Numbers II
581. Shortest Unsorted Continuous Subarray
387. First Unique Character in a String
438. Find All Anagrams in a String
62. Unique Paths
33. Search in Rotated Sorted Array
367. Valid Perfect Square
50. Pow(x, n)
459. Repeated Substring Pattern
28. Implement strStr()
14. Longest Common Prefix
434. Number of Segments in a String
303. Range Sum Query - Immutable
400. Nth Digit
7. Reverse Integer
475. Heaters
