Leetcode:
233. Number of Digit One
4. Median of Two Sorted Arrays
698. Partition to K Equal Sum Subsets
547. Friend Circles
90. Subsets II
113. Path Sum II
617. Merge Two Binary Trees
71. Simplify Path
226. Invert Binary Tree
240. Search a 2D Matrix II
653. Two Sum IV - Input is a BST
290. Word Pattern
404. Sum of Left Leaves
377. Combination Sum IV
75. Sort Colors
131. Palindrome Partitioning
132. Palindrome Partitioning II
565. Array Nesting
405. Convert a Number to Hexadecimal
287. Find the Duplicate Number
479. Largest Palindrome Product
73. Set Matrix Zeroes
81. Search in Rotated Sorted Array II
560. Subarray Sum Equals K
670. Maximum Swap
289. Game of Life
42. Trapping Rain Water
128. Longest Consecutive Sequence
55. Jump Game
84. Largest Rectangle in Histogram
41. First Missing Positive
413. Arithmetic Slices
486. Predict the Winner
494. Target Sum
96. Unique Binary Search Trees
474. Ones and Zeroes
526. Beautiful Arrangement      // unable to understand
264. Ugly Number II
522. Longest Uncommon Subsequence II
375. Guess Number Higher or Lower II
137. Single Number II
139. Word Break
140. Word Break II
221. Maximal Square
583. Delete Operation for Two Strings
632. Smallest Range
76. Minimum Window Substring
10. Regular Expression Matching
337. House Robber III
378. Kth Smallest Element in a Sorted Matrix
481. Magical String
672. Bulb Switcher II
328. Odd Even Linked List
318. Maximum Product of Word Lengths
82. Remove Duplicates from Sorted List II
424. Longest Repeating Character Replacement
498. Diagonal Traverse
241. Different Ways to Add Parentheses
592. Fraction Addition and Subtraction
676. Implement Magic Dictionary
421. Maximum XOR of Two Numbers in an Array     // don't understand
390. Elimination Game
636. Exclusive Time of Functions
525. Contiguous Array
640. Solve the Equation
399. Evaluate Division  // graph or union find
341. Flatten Nested List Iterator
388. Longest Absolute File Path
331. Verify Preorder Serialization of a Binary Tree
114. Flatten Binary Tree to Linked List
649. Dota2 Senate
270. Closest Binary Search Tree Value
276. Paint Fence
604. Design Compressed String Iterator
157. Read N Characters Given Read4
280. Wiggle Sort
573. Squirrel Simulation
311. Sparse Matrix Multiplication
666. Path Sum IV
635. Design Log Storage System
323. Number of Connected Components in an Undirected Graph
651. 4 Keys Keyboard
299. Bulls and Cows
687. Longest Univalue Path
320. Generalized Abbreviation
156. Binary Tree Upside Down
325. Maximum Size Subarray Sum Equals k
681. Next Closest Time
250. Count Univalue Subtrees
253. Meeting Rooms II
372. Super Pow
201. Bitwise AND of Numbers Range
542. 01 Matrix
696. Count Binary Substrings
416. Partition Equal Subset Sum

Better:
445. Add Two Numbers II
581. Shortest Unsorted Continuous Subarray
387. First Unique Character in a String
438. Find All Anagrams in a String
62. Unique Paths
33. Search in Rotated Sorted Array
367. Valid Perfect Square
50. Pow(x, n)
459. Repeated Substring Pattern
28. Implement strStr()
14. Longest Common Prefix
434. Number of Segments in a String
303. Range Sum Query - Immutable
400. Nth Digit
7. Reverse Integer
475. Heaters
16. 3Sum Closest
54. Spiral Matrix
654. Maximum Binary Tree
357. Count Numbers with Unique Digits
650. 2 Keys Keyboard
539. Minimum Time Difference
524. Longest Word in Dictionary through Deleting
394. Decode String
116. Populating Next Right Pointers in Each Node
395. Longest Substring with At Least K Repeating Characters
658. Find K Closest Elements
245. Shortest Word Distance III
346. Moving Average from Data Stream
624. Maximum Distance in Arrays
544. Output Contest Matches
582. Kill Process
200. Number of Islands
223. Rectangle Area
19. Remove Nth Node From End of List
187. Repeated DNA Sequences
109. Convert Sorted List to Binary Search Tree
348. Design Tic-Tac-Toe
487. Max Consecutive Ones II
251. Flatten 2D Vector
285. Inorder Successor in BST
147. Insertion Sort List
277. Find the Celebrity
697. Degree of an Array
142. Linked List Cycle II
480. Sliding Window Median
312. Burst Balloons

second round:
300. Longest Increasing Subsequence
647. Palindromic Substrings
101. Symmetric Tree
104. Maximum Depth of Binary Tree
445. Add Two Numbers II
496. Next Greater Element I
503. Next Greater Element II
556. Next Greater Element III
49. Group Anagrams
24. Swap Nodes in Pairs
121. Best Time to Buy and Sell Stock
665. Non-decreasing Array
406. Queue Reconstruction by Height
530. Minimum Absolute Difference in BST
563. Binary Tree Tilt
501. Find Mode in Binary Search Tree
64. Minimum Path Sum
78. Subsets
203. Remove Linked List Elements
543. Diameter of Binary Tree
236. Lowest Common Ancestor of a Binary Tree
162. Find Peak Element
611. Valid Triangle Number
120. Triangle
667. Beautiful Arrangement II
105. Construct Binary Tree from Preorder and Inorder Traversal
413. Arithmetic Slices
516. Longest Palindromic Subsequence
309. Best Time to Buy and Sell Stock with Cooldown
462. Minimum Moves to Equal Array Elements II
89. Gray Code
662. Maximum Width of Binary Tree
369. Plus One Linked List


Third round:
4. Median of Two Sorted Arrays
147. Insertion Sort List
151. Reverse Words in a String
61. Rotate List
725. Split Linked List in Parts
204. Count Primes
16. 3Sum Closest
220. Contains Duplicate III
337. House Robber III
600. Non-negative Integers without Consecutive Ones
356. Line Reflection
149. Max Points on a Line
407. Trapping Rain Water II
267. Palindrome Permutation II
693. Binary Number with Alternating Bits
477. Total Hamming Distance
60. Permutation Sequence
372. Super Pow
233. Number of Digit One
138. Copy List with Random Pointer
133. Clone Graph
260. Single Number III
317. Shortest Distance from All Buildings
711. Number of Distinct Islands II
435. Non-overlapping Intervals
452. Minimum Number of Arrows to Burst Balloons
763. Partition Labels
8. String to Integer (atoi)
224. Basic Calculator
241. Different Ways to Add Parentheses
282. Expression Add Operators
354. Russian Doll Envelopes
673. Number of Longest Increasing Subsequence
727. Minimum Window Subsequence
632. Smallest Range
